'''
将整体流程串联起来
0. 解析youtube视频ID，基于ID 创建一个文件夹，基于
1. 下载视频，将视频命名为v1.mp4
2. 判断视频是否有音频，如果没有，下载音频，命名为v1.mp3，将视频和音频合并，合并的视频命名为v1_mixed.mp4
3. 下载字幕，命名为v1.srt
4. 通过大模型生成分段
5. 分割视频
'''



